<?xml version="1.0" encoding="utf-8"?>
<!--//Copyright 2014 Esri

//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.-->
<ArcGIS defaultAssembly="FieldStatsQueryHelper.dll" defaultNamespace="Esri.APL.FieldStatsQueryHelper" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///D:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{d1592631-bd40-4a10-a1a8-670c84f199e8}" version="1.0" desktopVersion="1.4.7198">
    <Name>Field Stats Query Helper</Name>
    <Description>Simple definition query builder using statistics on numeric fields</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Mark Deaton</Author>
    <Company>Esri Applications Prototype Lab</Company>
    <Date>3/21/2017</Date>
    <Subject>Geodatabase</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="FieldStatsHelper_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <!--<tabs>
        <tab id="DockpaneSimple_Tab1" caption="Dockpane lab">
          <group refID="DockpaneSimple_Group1" />
        </tab>
      </tabs>-->
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="FieldStatsHelper_Group1" caption="Field Stats Query Helper" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="FieldStatsHelperDP_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="FieldStatsHelperDP_ShowButton" caption="Query Helper" className="FieldStatsHelperDP_ShowButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip>Build a definition query based on field data distribution statistics<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="FieldStatsHelper_DockPane" caption="Field Statistics Query Helper" className="FieldStatsHelperDPViewModel" keytip="DockPane" initiallyVisible="true" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="FieldStatsHelperDPView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>